{
  "name": "easy-mail-editor",
  "private": false,
  "version": "0.0.9",
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "keywords": [
    "email",
    "editor",
    "mjml",
    "email-editor"
  ],
  "license": "MIT",
  "author": "Law",
  "repository": {
    "type": "git",
    "url": "https://github.com/dualNature-t/easy-mail.git"
  },
  "homepage": "https://dualnature-t.github.io/easy-mail-demo/",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "antd": "^5.18.3",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "mjml-browser": "^4.15.3",
    "react": "^18.3.1",
    "react-i18next": "^15.0.0"
  },
  "devDependencies": {
    "@types/mjml-browser": "^4.15.0",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-css-injected-by-js": "^3.5.1"
  }
}
